<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Download Completed Dialog -->
  <sys:String x:Key="CompletedDialog_Title" xmlns:sys="clr-namespace:System;assembly=mscorlib">Download completed</sys:String>
  <sys:String x:Key="CompletedDialog_Message" xmlns:sys="clr-namespace:System;assembly=mscorlib">The download has completed successfully.</sys:String>
  <sys:String x:Key="CompletedDialog_File" xmlns:sys="clr-namespace:System;assembly=mscorlib">File:</sys:String>
  <sys:String x:Key="CompletedDialog_Size" xmlns:sys="clr-namespace:System;assembly=mscorlib">Size:</sys:String>
  <sys:String x:Key="CompletedDialog_Location" xmlns:sys="clr-namespace:System;assembly=mscorlib">Location:</sys:String>
  <sys:String x:Key="CompletedDialog_OpenFile" xmlns:sys="clr-namespace:System;assembly=mscorlib">Open file</sys:String>
  <sys:String x:Key="CompletedDialog_OpenFolder" xmlns:sys="clr-namespace:System;assembly=mscorlib">Open folder</sys:String>
  <sys:String x:Key="CompletedDialog_Close" xmlns:sys="clr-namespace:System;assembly=mscorlib">Close</sys:String>
  
  <!-- App title and root menu -->
  <sys:String x:Key="App_Title" xmlns:sys="clr-namespace:System;assembly=mscorlib">Bolt Downloader</sys:String>
  <sys:String x:Key="MainMenu_Root" xmlns:sys="clr-namespace:System;assembly=mscorlib">☰ Menu</sys:String>
  
  <!-- MainWindow Menu -->
  <sys:String x:Key="MainMenu_File" xmlns:sys="clr-namespace:System;assembly=mscorlib">File</sys:String>
  <sys:String x:Key="MainMenu_File_NewDownload" xmlns:sys="clr-namespace:System;assembly=mscorlib">New download</sys:String>
  <sys:String x:Key="MainMenu_File_AddBatch" xmlns:sys="clr-namespace:System;assembly=mscorlib">Add batch downloads</sys:String>
  <sys:String x:Key="MainMenu_File_Import" xmlns:sys="clr-namespace:System;assembly=mscorlib">Import downloads</sys:String>
  <sys:String x:Key="MainMenu_File_Export" xmlns:sys="clr-namespace:System;assembly=mscorlib">Export downloads</sys:String>
  <sys:String x:Key="MainMenu_File_Exit" xmlns:sys="clr-namespace:System;assembly=mscorlib">Exit</sys:String>

  <sys:String x:Key="MainMenu_Downloads" xmlns:sys="clr-namespace:System;assembly=mscorlib">Downloads</sys:String>
  <sys:String x:Key="MainMenu_Downloads_Start" xmlns:sys="clr-namespace:System;assembly=mscorlib">Start</sys:String>
  <sys:String x:Key="MainMenu_Downloads_Pause" xmlns:sys="clr-namespace:System;assembly=mscorlib">Pause</sys:String>
  <sys:String x:Key="MainMenu_Downloads_Resume" xmlns:sys="clr-namespace:System;assembly=mscorlib">Resume</sys:String>
  <sys:String x:Key="MainMenu_Downloads_Cancel" xmlns:sys="clr-namespace:System;assembly=mscorlib">Cancel</sys:String>
  <sys:String x:Key="MainMenu_Downloads_PauseAll" xmlns:sys="clr-namespace:System;assembly=mscorlib">Pause all</sys:String>
  <sys:String x:Key="MainMenu_Downloads_ResumeAll" xmlns:sys="clr-namespace:System;assembly=mscorlib">Resume all</sys:String>
  <sys:String x:Key="MainMenu_Downloads_CancelAll" xmlns:sys="clr-namespace:System;assembly=mscorlib">Cancel all</sys:String>
  <sys:String x:Key="MainMenu_Downloads_DeleteFromList" xmlns:sys="clr-namespace:System;assembly=mscorlib">Remove from list</sys:String>
  <sys:String x:Key="MainMenu_Downloads_DeleteCompleted" xmlns:sys="clr-namespace:System;assembly=mscorlib">Remove completed</sys:String>

  <sys:String x:Key="MainMenu_Scheduler" xmlns:sys="clr-namespace:System;assembly=mscorlib">Scheduler</sys:String>
  <sys:String x:Key="MainMenu_Scheduler_Add" xmlns:sys="clr-namespace:System;assembly=mscorlib">Add scheduled task</sys:String>
  <sys:String x:Key="MainMenu_Scheduler_View" xmlns:sys="clr-namespace:System;assembly=mscorlib">View schedules</sys:String>

  <sys:String x:Key="MainMenu_Options" xmlns:sys="clr-namespace:System;assembly=mscorlib">Options</sys:String>
  <sys:String x:Key="MainMenu_Options_Settings" xmlns:sys="clr-namespace:System;assembly=mscorlib">Settings</sys:String>
  <sys:String x:Key="MainMenu_Options_SpeedLimit" xmlns:sys="clr-namespace:System;assembly=mscorlib">Speed limit</sys:String>

  <sys:String x:Key="MainMenu_Help" xmlns:sys="clr-namespace:System;assembly=mscorlib">Help</sys:String>
  <sys:String x:Key="MainMenu_Help_About" xmlns:sys="clr-namespace:System;assembly=mscorlib">About</sys:String>

  <!-- Toolbar -->
  <sys:String x:Key="Toolbar_Add_Tooltip" xmlns:sys="clr-namespace:System;assembly=mscorlib">Add download</sys:String>
  <sys:String x:Key="Toolbar_Add_Text" xmlns:sys="clr-namespace:System;assembly=mscorlib">Add</sys:String>
  <sys:String x:Key="Toolbar_Pause_Tooltip" xmlns:sys="clr-namespace:System;assembly=mscorlib">Pause download</sys:String>
  <sys:String x:Key="Toolbar_Pause_Text" xmlns:sys="clr-namespace:System;assembly=mscorlib">Pause</sys:String>
  <sys:String x:Key="Toolbar_Resume_Tooltip" xmlns:sys="clr-namespace:System;assembly=mscorlib">Resume download</sys:String>
  <sys:String x:Key="Toolbar_Resume_Text" xmlns:sys="clr-namespace:System;assembly=mscorlib">Resume</sys:String>
  <sys:String x:Key="Toolbar_Delete_Tooltip" xmlns:sys="clr-namespace:System;assembly=mscorlib">Delete download</sys:String>
  <sys:String x:Key="Toolbar_Delete_Text" xmlns:sys="clr-namespace:System;assembly=mscorlib">Delete</sys:String>
  <sys:String x:Key="Toolbar_Settings_Tooltip" xmlns:sys="clr-namespace:System;assembly=mscorlib">Settings</sys:String>
  <sys:String x:Key="Toolbar_Settings_Text" xmlns:sys="clr-namespace:System;assembly=mscorlib">Options</sys:String>

  <!-- Context menu -->
  <sys:String x:Key="Context_OpenFile" xmlns:sys="clr-namespace:System;assembly=mscorlib">Open file</sys:String>
  <sys:String x:Key="Context_OpenFolder" xmlns:sys="clr-namespace:System;assembly=mscorlib">Open folder</sys:String>
  <sys:String x:Key="Context_Start" xmlns:sys="clr-namespace:System;assembly=mscorlib">Start</sys:String>
  <sys:String x:Key="Context_Pause" xmlns:sys="clr-namespace:System;assembly=mscorlib">Pause</sys:String>
  <sys:String x:Key="Context_Resume" xmlns:sys="clr-namespace:System;assembly=mscorlib">Resume</sys:String>
  <sys:String x:Key="Context_Cancel" xmlns:sys="clr-namespace:System;assembly=mscorlib">Cancel</sys:String>
  <sys:String x:Key="Context_Delete" xmlns:sys="clr-namespace:System;assembly=mscorlib">Remove from list</sys:String>
  <sys:String x:Key="Context_CopyUrl" xmlns:sys="clr-namespace:System;assembly=mscorlib">Copy URL</sys:String>
  <sys:String x:Key="Context_CopyFileName" xmlns:sys="clr-namespace:System;assembly=mscorlib">Copy file name</sys:String>
  <sys:String x:Key="Context_CopyFullPath" xmlns:sys="clr-namespace:System;assembly=mscorlib">Copy full path</sys:String>
  <sys:String x:Key="Context_OpenReferrer" xmlns:sys="clr-namespace:System;assembly=mscorlib">Open referrer</sys:String>
  <sys:String x:Key="Context_MoveToCategory" xmlns:sys="clr-namespace:System;assembly=mscorlib">Move to category</sys:String>
  <sys:String x:Key="Context_Properties" xmlns:sys="clr-namespace:System;assembly=mscorlib">Properties</sys:String>

  <!-- Columns -->
  <sys:String x:Key="Column_Name" xmlns:sys="clr-namespace:System;assembly=mscorlib">Name</sys:String>
  <sys:String x:Key="Column_Size" xmlns:sys="clr-namespace:System;assembly=mscorlib">Size</sys:String>
  <sys:String x:Key="Column_Status" xmlns:sys="clr-namespace:System;assembly=mscorlib">Status</sys:String>
  <sys:String x:Key="Column_Speed" xmlns:sys="clr-namespace:System;assembly=mscorlib">Speed</sys:String>
  <sys:String x:Key="Column_Progress" xmlns:sys="clr-namespace:System;assembly=mscorlib">Progress</sys:String>
  <sys:String x:Key="Column_TimeRemaining" xmlns:sys="clr-namespace:System;assembly=mscorlib">Time remaining</sys:String>

  <!-- Status -->
  <sys:String x:Key="Status_Ready" xmlns:sys="clr-namespace:System;assembly=mscorlib">Ready</sys:String>
  <sys:String x:Key="Status_Paused" xmlns:sys="clr-namespace:System;assembly=mscorlib">Paused</sys:String>
  <sys:String x:Key="Status_Downloading" xmlns:sys="clr-namespace:System;assembly=mscorlib">Downloading...</sys:String>
  <sys:String x:Key="Status_ActiveDownloads_One" xmlns:sys="clr-namespace:System;assembly=mscorlib">1 active download</sys:String>
  <sys:String x:Key="Status_ActiveDownloads_Many" xmlns:sys="clr-namespace:System;assembly=mscorlib">{0} active downloads</sys:String>

  <!-- Common dialog titles -->
  <sys:String x:Key="Title_Info" xmlns:sys="clr-namespace:System;assembly=mscorlib">Information</sys:String>
  <sys:String x:Key="Title_Warning" xmlns:sys="clr-namespace:System;assembly=mscorlib">Warning</sys:String>
  <sys:String x:Key="Title_Error" xmlns:sys="clr-namespace:System;assembly=mscorlib">Error</sys:String>
  <sys:String x:Key="Title_Validation" xmlns:sys="clr-namespace:System;assembly=mscorlib">Validation</sys:String>
  <sys:String x:Key="Title_Confirm" xmlns:sys="clr-namespace:System;assembly=mscorlib">Confirm</sys:String>
  <sys:String x:Key="Title_ConfirmDelete" xmlns:sys="clr-namespace:System;assembly=mscorlib">Confirm Deletion</sys:String>
  <sys:String x:Key="Title_ConfirmCancel" xmlns:sys="clr-namespace:System;assembly=mscorlib">Confirm Cancellation</sys:String>
  <sys:String x:Key="Title_Import" xmlns:sys="clr-namespace:System;assembly=mscorlib">Import</sys:String>
  <sys:String x:Key="Title_Export" xmlns:sys="clr-namespace:System;assembly=mscorlib">Export</sys:String>
  <sys:String x:Key="Title_Clipboard" xmlns:sys="clr-namespace:System;assembly=mscorlib">Clipboard</sys:String>
  <sys:String x:Key="Title_DownloadError" xmlns:sys="clr-namespace:System;assembly=mscorlib">Download Error</sys:String>
  <sys:String x:Key="Title_UrlDetected" xmlns:sys="clr-namespace:System;assembly=mscorlib">URL Detected</sys:String>
  <sys:String x:Key="Title_About" xmlns:sys="clr-namespace:System;assembly=mscorlib">About</sys:String>
  <sys:String x:Key="Title_AppError" xmlns:sys="clr-namespace:System;assembly=mscorlib">Application Error</sys:String>
  <sys:String x:Key="Title_Success" xmlns:sys="clr-namespace:System;assembly=mscorlib">Success</sys:String>
  <sys:String x:Key="Title_Properties" xmlns:sys="clr-namespace:System;assembly=mscorlib">Properties</sys:String>

  <!-- Common messages -->
  <sys:String x:Key="Error_AddDownloadFailed" xmlns:sys="clr-namespace:System;assembly=mscorlib">Could not add download:
{0}</sys:String>
  <sys:String x:Key="Confirm_CancelDownload" xmlns:sys="clr-namespace:System;assembly=mscorlib">Are you sure you want to cancel the download '{0}'?</sys:String>
  <sys:String x:Key="Confirm_DeleteFromListWithFiles" xmlns:sys="clr-namespace:System;assembly=mscorlib">Do you want to remove '{0}' from the list?

Do you also want to delete the downloaded files?</sys:String>
  <sys:String x:Key="Confirm_DeleteCompletedCount" xmlns:sys="clr-namespace:System;assembly=mscorlib">Do you want to remove {0} completed downloads from the list?</sys:String>
  <sys:String x:Key="Info_NoCompletedDownloads" xmlns:sys="clr-namespace:System;assembly=mscorlib">There are no completed downloads to remove.</sys:String>
  <sys:String x:Key="Info_ImportedCount" xmlns:sys="clr-namespace:System;assembly=mscorlib">Imported {0} downloads.</sys:String>
  <sys:String x:Key="Error_ImportFailed" xmlns:sys="clr-namespace:System;assembly=mscorlib">Could not import: {0}</sys:String>
  <sys:String x:Key="Info_ExportCompleted" xmlns:sys="clr-namespace:System;assembly=mscorlib">Export completed.</sys:String>
  <sys:String x:Key="Error_ExportFailed" xmlns:sys="clr-namespace:System;assembly=mscorlib">Could not export: {0}</sys:String>
  <sys:String x:Key="About_Text" xmlns:sys="clr-namespace:System;assembly=mscorlib">Bolt Downloader v1.0

.NET 8 + WPF
Multi-threaded download manager with segmentation (IDM style)

© 2025 - Open-source application</sys:String>
  <sys:String x:Key="Info_FileNotFound" xmlns:sys="clr-namespace:System;assembly=mscorlib">The file does not exist.</sys:String>
  <sys:String x:Key="Error_OpenFileFailed" xmlns:sys="clr-namespace:System;assembly=mscorlib">Could not open the file: {0}</sys:String>
  <sys:String x:Key="Info_FolderNotFound" xmlns:sys="clr-namespace:System;assembly=mscorlib">The folder does not exist.</sys:String>
  <sys:String x:Key="Error_OpenFolderFailed" xmlns:sys="clr-namespace:System;assembly=mscorlib">Could not open the folder: {0}</sys:String>
  <sys:String x:Key="Confirm_CancelAll" xmlns:sys="clr-namespace:System;assembly=mscorlib">Cancel all downloads?</sys:String>
  <sys:String x:Key="Error_DownloadFailedWithName" xmlns:sys="clr-namespace:System;assembly=mscorlib">Error downloading '{0}':
{1}</sys:String>
  <sys:String x:Key="Confirm_DetectedUrlPrompt" xmlns:sys="clr-namespace:System;assembly=mscorlib">A URL was detected in the clipboard:
{0}

Do you want to download it?</sys:String>
  <sys:String x:Key="Info_OperationCancelled" xmlns:sys="clr-namespace:System;assembly=mscorlib">Operation cancelled. The download was not added.</sys:String>
  <sys:String x:Key="Error_StartUpdatedFailed" xmlns:sys="clr-namespace:System;assembly=mscorlib">Could not start the updated download: {0}</sys:String>
  <sys:String x:Key="Error_StartFailed" xmlns:sys="clr-namespace:System;assembly=mscorlib">Could not start the download: {0}</sys:String>
  <sys:String x:Key="Duplicate_ErrorResolveAndRename" xmlns:sys="clr-namespace:System;assembly=mscorlib">Error resolving duplicate: {0}
Will attempt to auto-rename.</sys:String>

  <!-- AddDownloadDialog validations -->
  <sys:String x:Key="Validation_EnterValidUrl" xmlns:sys="clr-namespace:System;assembly=mscorlib">Please enter a valid URL.</sys:String>
  <sys:String x:Key="Validation_InvalidUrl" xmlns:sys="clr-namespace:System;assembly=mscorlib">The entered URL is not valid.</sys:String>
  <sys:String x:Key="Validation_EnterFileName" xmlns:sys="clr-namespace:System;assembly=mscorlib">Please enter a file name.</sys:String>
  <sys:String x:Key="Validation_SelectFolder" xmlns:sys="clr-namespace:System;assembly=mscorlib">Please select a destination folder.</sys:String>
  <sys:String x:Key="Info_ClipboardEmpty" xmlns:sys="clr-namespace:System;assembly=mscorlib">The clipboard does not contain text.</sys:String>
  <sys:String x:Key="Validation_EnterValidName" xmlns:sys="clr-namespace:System;assembly=mscorlib">Please enter a valid name.</sys:String>

  <!-- App global errors -->
  <sys:String x:Key="App_DispatcherUnhandled" xmlns:sys="clr-namespace:System;assembly=mscorlib">An unexpected error occurred:
{0}</sys:String>
  <sys:String x:Key="App_Unhandled" xmlns:sys="clr-namespace:System;assembly=mscorlib">Unhandled error:
{0}</sys:String>
  <sys:String x:Key="App_UnobservedTask" xmlns:sys="clr-namespace:System;assembly=mscorlib">Task error:
{0}</sys:String>

  <!-- DownloadCompletedDialog -->
  <sys:String x:Key="Info_FileNotOnDisk" xmlns:sys="clr-namespace:System;assembly=mscorlib">The file does not exist on disk.</sys:String>
  <sys:String x:Key="Info_DestinationFolderMissing" xmlns:sys="clr-namespace:System;assembly=mscorlib">The destination folder does not exist.</sys:String>

  <!-- SchedulerDialog -->
  <sys:String x:Key="Validation_Schedule_EnterName" xmlns:sys="clr-namespace:System;assembly=mscorlib">Please enter a task name.</sys:String>
  <sys:String x:Key="Validation_Schedule_SelectType" xmlns:sys="clr-namespace:System;assembly=mscorlib">Please select a task type.</sys:String>
  <sys:String x:Key="Validation_Schedule_SelectDate" xmlns:sys="clr-namespace:System;assembly=mscorlib">Please select a date.</sys:String>
  <sys:String x:Key="Validation_Schedule_EnterValidTime" xmlns:sys="clr-namespace:System;assembly=mscorlib">Please enter a valid time (HH:mm).</sys:String>
  <sys:String x:Key="Validation_Schedule_SelectAction" xmlns:sys="clr-namespace:System;assembly=mscorlib">Please select an action.</sys:String>
  <sys:String x:Key="Info_Schedule_Created" xmlns:sys="clr-namespace:System;assembly=mscorlib">Scheduled task created successfully.</sys:String>
  <sys:String x:Key="Confirm_Schedule_Delete" xmlns:sys="clr-namespace:System;assembly=mscorlib">Are you sure you want to delete the task '{0}'?</sys:String>

  <!-- DownloadProgressDialog -->
  <sys:String x:Key="Validation_EnterValidValue" xmlns:sys="clr-namespace:System;assembly=mscorlib">Enter a valid value.</sys:String>
  <sys:String x:Key="Validation_EnterValidKbps" xmlns:sys="clr-namespace:System;assembly=mscorlib">Enter a valid value (KB/s).</sys:String>

  <!-- SpeedLimitDialog -->
  <sys:String x:Key="Validation_EnterValidSpeed" xmlns:sys="clr-namespace:System;assembly=mscorlib">Please enter a valid speed value.</sys:String>

  <!-- BatchDownloadDialog -->
  <sys:String x:Key="Validation_NoValidUrls" xmlns:sys="clr-namespace:System;assembly=mscorlib">No valid URLs were found.</sys:String>

  <!-- SettingsDialog -->
  <sys:String x:Key="Confirm_ResetDefaults" xmlns:sys="clr-namespace:System;assembly=mscorlib">Are you sure you want to reset all settings to defaults?</sys:String>
  <sys:String x:Key="Validation_MaxSegmentsRange" xmlns:sys="clr-namespace:System;assembly=mscorlib">The number of segments must be between 1 and 16.</sys:String>
  <sys:String x:Key="Validation_MaxConcurrentRange" xmlns:sys="clr-namespace:System;assembly=mscorlib">Concurrent downloads must be between 1 and 10.</sys:String>
  <sys:String x:Key="Validation_TimeoutMin" xmlns:sys="clr-namespace:System;assembly=mscorlib">Timeout must be at least 10 seconds.</sys:String>
  <sys:String x:Key="Validation_RetriesPositive" xmlns:sys="clr-namespace:System;assembly=mscorlib">Max retries must be a non-negative number.</sys:String>

  <!-- Settings localized UI -->
  <sys:String x:Key="Title_Settings" xmlns:sys="clr-namespace:System;assembly=mscorlib">Settings</sys:String>
  <sys:String x:Key="Tab_Connection" xmlns:sys="clr-namespace:System;assembly=mscorlib">Connection</sys:String>
  <sys:String x:Key="Group_DownloadSettings" xmlns:sys="clr-namespace:System;assembly=mscorlib">Download Settings</sys:String>
  <sys:String x:Key="Label_MaxSegments" xmlns:sys="clr-namespace:System;assembly=mscorlib">Number of segments:</sys:String>
  <sys:String x:Key="Hint_SegmentsRange" xmlns:sys="clr-namespace:System;assembly=mscorlib">(1-16)</sys:String>
  <sys:String x:Key="Label_MaxConcurrent" xmlns:sys="clr-namespace:System;assembly=mscorlib">Concurrent downloads:</sys:String>
  <sys:String x:Key="Hint_ConcurrentRange" xmlns:sys="clr-namespace:System;assembly=mscorlib">(1-10)</sys:String>
  <sys:String x:Key="Label_TimeoutSeconds" xmlns:sys="clr-namespace:System;assembly=mscorlib">Timeout (seconds):</sys:String>
  <sys:String x:Key="Group_Proxy" xmlns:sys="clr-namespace:System;assembly=mscorlib">Proxy</sys:String>
  <sys:String x:Key="Label_UseProxy" xmlns:sys="clr-namespace:System;assembly=mscorlib">Use proxy server</sys:String>
  <sys:String x:Key="Label_ProxyServer" xmlns:sys="clr-namespace:System;assembly=mscorlib">Server:</sys:String>
  <sys:String x:Key="Label_ProxyPort" xmlns:sys="clr-namespace:System;assembly=mscorlib">Port:</sys:String>
  <sys:String x:Key="Label_ProxyUser" xmlns:sys="clr-namespace:System;assembly=mscorlib">User:</sys:String>
  <sys:String x:Key="Label_ProxyPassword" xmlns:sys="clr-namespace:System;assembly=mscorlib">Password:</sys:String>
  <sys:String x:Key="Tab_Folders" xmlns:sys="clr-namespace:System;assembly=mscorlib">Folders</sys:String>
  <sys:String x:Key="Group_DownloadLocations" xmlns:sys="clr-namespace:System;assembly=mscorlib">Download Locations</sys:String>
  <sys:String x:Key="Label_DefaultFolder" xmlns:sys="clr-namespace:System;assembly=mscorlib">Default folder:</sys:String>
  <sys:String x:Key="Button_Browse" xmlns:sys="clr-namespace:System;assembly=mscorlib">Browse...</sys:String>
  <sys:String x:Key="Label_TempFolder" xmlns:sys="clr-namespace:System;assembly=mscorlib">Temporary folder:</sys:String>
  <sys:String x:Key="Tab_Browser" xmlns:sys="clr-namespace:System;assembly=mscorlib">Browser</sys:String>
  <sys:String x:Key="Group_BrowserIntegration" xmlns:sys="clr-namespace:System;assembly=mscorlib">Browser Integration</sys:String>
  <sys:String x:Key="Label_MonitorClipboard" xmlns:sys="clr-namespace:System;assembly=mscorlib">Monitor clipboard for URLs</sys:String>
  <sys:String x:Key="Label_UserAgent" xmlns:sys="clr-namespace:System;assembly=mscorlib">User-Agent:</sys:String>
  <sys:String x:Key="Tab_Advanced" xmlns:sys="clr-namespace:System;assembly=mscorlib">Advanced</sys:String>
  <sys:String x:Key="Group_AdvancedSettings" xmlns:sys="clr-namespace:System;assembly=mscorlib">Advanced Settings</sys:String>
  <sys:String x:Key="Group_Language" xmlns:sys="clr-namespace:System;assembly=mscorlib">Language</sys:String>
  <sys:String x:Key="Label_LanguageUI" xmlns:sys="clr-namespace:System;assembly=mscorlib">UI language:</sys:String>
  <sys:String x:Key="Label_MaxRetries" xmlns:sys="clr-namespace:System;assembly=mscorlib">Max retries:</sys:String>
  <sys:String x:Key="Button_ResetDefaults" xmlns:sys="clr-namespace:System;assembly=mscorlib">Reset to defaults</sys:String>
  <sys:String x:Key="Button_OK" xmlns:sys="clr-namespace:System;assembly=mscorlib">OK</sys:String>
  <sys:String x:Key="Button_Cancel" xmlns:sys="clr-namespace:System;assembly=mscorlib">Cancel</sys:String>

  <!-- Folder browse dialogs -->
  <sys:String x:Key="Settings_BrowseDefaultFolder" xmlns:sys="clr-namespace:System;assembly=mscorlib">Select the default download folder</sys:String>
  <sys:String x:Key="Settings_BrowseTempFolder" xmlns:sys="clr-namespace:System;assembly=mscorlib">Select the temporary folder</sys:String>

  <!-- Appearance/Theme -->
  <sys:String x:Key="Settings_Appearance" xmlns:sys="clr-namespace:System;assembly=mscorlib">Appearance</sys:String>
  <sys:String x:Key="Settings_Appearance_Theme" xmlns:sys="clr-namespace:System;assembly=mscorlib">App theme:</sys:String>
  <sys:String x:Key="Theme_Light" xmlns:sys="clr-namespace:System;assembly=mscorlib">Light</sys:String>
  <sys:String x:Key="Theme_Dark" xmlns:sys="clr-namespace:System;assembly=mscorlib">Dark</sys:String>

  <!-- Language names for ComboBox -->
  <sys:String x:Key="Lang_Es" xmlns:sys="clr-namespace:System;assembly=mscorlib">Español</sys:String>
  <sys:String x:Key="Lang_En" xmlns:sys="clr-namespace:System;assembly=mscorlib">English</sys:String>
  <sys:String x:Key="Lang_De" xmlns:sys="clr-namespace:System;assembly=mscorlib">Deutsch</sys:String>
  <sys:String x:Key="Lang_Fr" xmlns:sys="clr-namespace:System;assembly=mscorlib">Français</sys:String>

  <!-- Categories -->
  <sys:String x:Key="Category_All" xmlns:sys="clr-namespace:System;assembly=mscorlib">All</sys:String>
  <sys:String x:Key="Category_Others" xmlns:sys="clr-namespace:System;assembly=mscorlib">Others</sys:String>
  <sys:String x:Key="Category_Compressed" xmlns:sys="clr-namespace:System;assembly=mscorlib">Compressed</sys:String>
  <sys:String x:Key="Category_Documents" xmlns:sys="clr-namespace:System;assembly=mscorlib">Documents</sys:String>
  <sys:String x:Key="Category_Images" xmlns:sys="clr-namespace:System;assembly=mscorlib">Images</sys:String>
  <sys:String x:Key="Category_Music" xmlns:sys="clr-namespace:System;assembly=mscorlib">Music</sys:String>
  <sys:String x:Key="Category_Programs" xmlns:sys="clr-namespace:System;assembly=mscorlib">Programs</sys:String>
  <sys:String x:Key="Category_Videos" xmlns:sys="clr-namespace:System;assembly=mscorlib">Videos</sys:String>
</ResourceDictionary>
